[uwsgi]
module = app:app
uid = www-data
gid = www-data
master = true
processes = 5
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true
die-on-term = true
plugins = python
pythonpath = /home/ziv/.local/lib/python3.6/site-packages
